public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public net.minecraft.entity.Entity field_242271_ac # field_242271_ac
public net.minecraft.entity.Entity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a'
public net.minecraft.entity.LivingEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.entity.item.minecart.AbstractMinecartEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.entity.item.BoatEntity func_241839_a(Lnet/minecraft/util/Direction$Axis;Lnet/minecraft/util/TeleportationRepositioner$Result;)Lnet/minecraft/util/math/vector/Vector3d; # func_241839_a
public net.minecraft.item.crafting.CookingRecipeSerializer$IFactory
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V #registerCompostable
public-f  net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.entity.Entity field_82153_h # portalCounter

protected net.minecraft.entity.monster.SlimeEntity field_184711_bt # SLIME_SIZE
public    net.minecraft.entity.monster.SlimeEntity$FaceRandomGoal
public    net.minecraft.entity.monster.SlimeEntity$HopGoal
public    net.minecraft.entity.monster.SlimeEntity$FloatGoal
public    net.minecraft.entity.monster.SlimeEntity$AttackGoal

# AerialHellDimensionSkyRenderer && registerDimensionRenderInfo method
public net.minecraft.client.renderer.WorldRenderer field_175012_t # skyVBO
public net.minecraft.client.renderer.WorldRenderer field_175011_u # sky2VBO
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_