public net.minecraft.world.entity.Entity f_19819_ #portalEntrancePos - AerialHellPortalBlock
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker #SimpleCookingSerializer.CookieBaker - package aerialhell.Recipe
public-f net.minecraft.world.item.AxeItem f_150683_ #STRIPPABLES

# AerialHellDimensionSkyRenderer && registerDimensionRenderInfo method
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyBuffer
public net.minecraft.client.renderer.LevelRenderer f_109473_ # darkBuffer
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# Slime Gloals
public net.minecraft.world.entity.monster.Slime$SlimeFloatGoal
public net.minecraft.world.entity.monster.Slime$SlimeAttackGoal
public net.minecraft.world.entity.monster.Slime$SlimeRandomDirectionGoal
public net.minecraft.world.entity.monster.Slime$SlimeKeepOnJumpingGoal

# Phantom size
public net.minecraft.world.entity.monster.Phantom f_33095_ # ID_SIZE

# Aerial Hell Crafting Table Menu
public net.minecraft.world.inventory.CraftingMenu f_39350_ # access

# Tools attribute modifiers
public-f net.minecraft.world.item.DiggerItem f_40982_ # defaultModifiers
public-f net.minecraft.world.item.SwordItem f_43267_ # defaultModifiers

# Netherite Upgrade
public net.minecraft.world.item.SmithingTemplateItem m_266257_()Ljava/util/List; # createNetheriteUpgradeIconList
public net.minecraft.world.item.SmithingTemplateItem m_266579_()Ljava/util/List; # createNetheriteUpgradeMaterialList

#Chorus
public net.minecraft.world.level.block.ChorusFlowerBlock f_51648_ # plant

#ChestRenderer
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112350_ # lid
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112351_ # bottom
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112352_ # lock
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112353_ # doubleLeftLid
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112354_ # doubleLeftBottom
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112355_ # doubleLeftLock
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112353_ # doubleLeftLid
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112357_ # doubleRightBottom
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112356_ # doubleRightLid
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112358_ # doubleRightLock
public net.minecraft.client.renderer.blockentity.ChestRenderer m_112369_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;FII)V # render