public net.minecraft.world.entity.Entity portalEntrancePos # portalEntrancePos - AerialHellPortalBlock
#public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker #SimpleCookingSerializer.CookieBaker - package aerialhell.Recipe
public-f net.minecraft.world.item.AxeItem STRIPPABLES # STRIPPABLES

# AerialHellDimensionSkyRenderer && registerDimensionRenderInfo method
public net.minecraft.client.renderer.LevelRenderer skyBuffer # skyBuffer
public net.minecraft.client.renderer.LevelRenderer darkBuffer # darkBuffer
#public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

# Slime Gloals
#public net.minecraft.world.entity.monster.Slime$SlimeFloatGoal
#public net.minecraft.world.entity.monster.Slime$SlimeAttackGoal
#public net.minecraft.world.entity.monster.Slime$SlimeRandomDirectionGoal
#public net.minecraft.world.entity.monster.Slime$SlimeKeepOnJumpingGoal

# Phantom size
public net.minecraft.world.entity.monster.Phantom ID_SIZE # ID_SIZE

# Aerial Hell Crafting Table Menu
public net.minecraft.world.inventory.CraftingMenu access # access

# Tools attribute modifiers
#public-f net.minecraft.world.item.DiggerItem f_40982_ # defaultModifiers
#public-f net.minecraft.world.item.SwordItem f_43267_ # defaultModifiers

# Netherite Upgrade
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeIconList()Ljava/util/List; # createNetheriteUpgradeIconList
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeMaterialList()Ljava/util/List; # createNetheriteUpgradeMaterialList

#Chorus
public net.minecraft.world.level.block.ChorusFlowerBlock plant # plant

#ChestRenderer
public net.minecraft.client.renderer.blockentity.ChestRenderer lid # lid
public net.minecraft.client.renderer.blockentity.ChestRenderer bottom # bottom
public net.minecraft.client.renderer.blockentity.ChestRenderer lock # lock
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleLeftLid # doubleLeftLid
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleLeftBottom # doubleLeftBottom
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleLeftLock # doubleLeftLock
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleLeftLid # doubleLeftLid
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleRightBottom # doubleRightBottom
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleRightLid # doubleRightLid
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleRightLock # doubleRightLock
public net.minecraft.client.renderer.blockentity.ChestRenderer render(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;FII)V # render

#Living Entity
public net.minecraft.world.entity.LivingEntity lastDamageSource # lastDamageSource
public net.minecraft.world.entity.LivingEntity lastDamageStamp # lastDamageStamp

#Zombie (used in SlimePirateEntity)
public net.minecraft.world.entity.monster.Zombie SPEED_MODIFIER_BABY # SPEED_MODIFIER_BABY