public net.minecraft.world.entity.Entity portalEntrancePos # portalEntrancePos - AerialHellPortalBlock
public-f net.minecraft.world.item.AxeItem STRIPPABLES # STRIPPABLES
public net.minecraft.world.level.portal.PortalShape <init>(Lnet/minecraft/core/Direction$Axis;ILnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;II)V # PortalShape constructor

# AerialHellDimensionSkyRenderer && registerDimensionRenderInfo method
public net.minecraft.client.renderer.LevelRenderer skyRenderer # skyRenderer
public net.minecraft.client.renderer.SkyRenderer topSkyBuffer # topSkyBuffer
public net.minecraft.client.renderer.LevelRenderer renderBuffers # renderBuffers
public net.minecraft.client.renderer.LevelRenderer darkBuffer # darkBuffer
public net.minecraft.client.renderer.LevelRenderer level # level

# Phantom size
public net.minecraft.world.entity.monster.Phantom ID_SIZE # ID_SIZE

# Mob - Used in ShadowTrollEntity
public net.minecraft.world.entity.Mob isSunBurnTick()Z # isSunBurnTick

# Zombie - used in AbstractHumanoidMonster
public net.minecraft.world.entity.monster.zombie.Zombie SPEED_MODIFIER_BABY # SPEED_MODIFIER_BABY

# Aerial Hell Crafting Table Menu
public net.minecraft.world.inventory.CraftingMenu access # access

# Netherite Upgrade
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeIconList()Ljava/util/List; # createNetheriteUpgradeIconList
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeMaterialList()Ljava/util/List; # createNetheriteUpgradeMaterialList

#Chorus
public net.minecraft.world.level.block.ChorusFlowerBlock plant # plant

#ChestRenderer
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleLeftModel # doubleLeftModel
public net.minecraft.client.renderer.blockentity.ChestRenderer doubleRightModel # doubleRightModel
public net.minecraft.client.renderer.blockentity.ChestRenderer singleModel # singleModel
public net.minecraft.client.renderer.blockentity.ChestRenderer render(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/model/ChestModel;FII)V # render

#Living Entity
public net.minecraft.world.entity.LivingEntity lastDamageSource # lastDamageSource
public net.minecraft.world.entity.LivingEntity lastDamageStamp # lastDamageStamp

#Zombie (used in SlimePirateEntity)
public net.minecraft.world.entity.monster.Zombie SPEED_MODIFIER_BABY # SPEED_MODIFIER_BABY

#Used in most of entities model, for custom opacity or color render / baby scale / ..
public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V # renderToBuffer

#Used in AbstractBossEntity startRiding
public net.minecraft.world.entity.vehicle.boat.AbstractBoat getDropItem()Lnet/minecraft/world/item/Item; # getDropItem

#Used in Aerial Hell tools items
public net.minecraft.world.item.Item components # components
public net.minecraft.world.item.Item$Properties buildAndValidateComponents(Lnet/minecraft/network/chat/Component;Lnet/minecraft/resources/Identifier;)Lnet/minecraft/core/component/DataComponentMap; # buildAndValidateComponents

#Used in REI AerialHellRecipeDisplay
public net.minecraft.world.item.crafting.SingleItemRecipe result()Lnet/minecraft/world/item/ItemStack; # result

#Used in ShiftableLeavesBlock
public net.minecraft.world.level.block.LeavesBlock leafParticleChance # leafParticleChance